version: '2'
services:
  mcowebsite-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/MCOWebsite/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=MCOWebsite
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
